@import '../less/variables.less';
@import '../less/reset.less';
@import '../less/mixins.less';

body{
  background: #e8c433;
  overflow: hidden;
}

.page{
  position: absolute;
  display: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.main{
  left: -12.5%;
  top: -12.5%;
  width: 125%;
  height: 125%;
  &.zoom-in{
    .layer_bg{
      .cmn-transform(scale(0.8));
      .bg_left{
        left: 0%;
      }
      .bg_right{
        right: 0%;
      }
    }
    .layer_wave{
      .cmn-transform(scale(0.8));
      .bubble{
        img{
          width: 80px;
          height: 80px;
        }
        p{
          height: 0;
        }
      }
      .bubble_ticwatch{
        img{
          width: 92px;
          height: 92px;
        }
        left: 12%;
        top: auto;
        bottom: 4%;
      }
      .bubble_didi{
        right: 12%;
        bottom: 18%;
      }
      .bubble_wenwen{
        img{
          width: 92px;
          height: 92px;
        }
        left: 5%;
        bottom: 15%;
      }
      .bubble_iphone{
        left: 28%;
        top: auto;
        bottom: 14%;
      }
      .bubble_gopro{
        right: 10%;
        top: auto;
        bottom: 6%;
      }  
    }
    .layer_operation{
      .operation{
        .cmn-opacity;
      }
      .play{
        .cmn-opacity(1);
      }
    }
  }
  .layer{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    width: 100%;
    .cmn-transition(1s ease-in-out);
  }
  .layer_bg{
    .bg{
      position: absolute;
      display: block;
      bottom: 10%;
      height: 80%;
      .cmn-transition(1s ease-in-out);
    }
    .bg_left{
      left: -30%;
    }
    .bg_right{
      right: -30%;
    }
  }
  .layer_wave{
    .wave{
      position: absolute;
      display: block;
      left: 0;
      width: 120%;
    }
    .wave_1{
      bottom: -10px;
      .cmn-animation(wave, 10s, linear, 0s);
    }
    .wave_2{
      bottom: 50px;
      .cmn-animation(wave, 15s, linear, -5s);
    }
    .wave_3{
      bottom: 50px;
      .cmn-animation(wave, 12.5s, linear, -10s);
    }
    .bubble{
      position: absolute;
      text-align: center;
      &.got{
        bottom: 25%;
      }      
      img{
        width: 60px;
        height: 60px;
        .cmn-transition(1s ease-in-out);
      }
      p{
        overflow: hidden;
        color: #b32f32;
        height: 36px;
        .cmn-transition(1s ease-in-out);
      }
      .cmn-transition(1s ease-in-out);
    }
    .bubble_ticwatch{
      img{
        width: 76px;
        height: 76px;
      }
      left: 20%;
      bottom: 30%;
      .cmn-animation(float, 2.5s, linear, -0.5s);
    }
    .bubble_didi{
      right: 15%;
      bottom: 65%;
      .cmn-animation(float, 2.5s, linear, -1s);
    }
    .bubble_wenwen{
      img{
        width: 70px;
        height: 70px;
      }
      left: 20%;
      bottom: 50%;
      .cmn-animation(float, 2.5s, linear, -1.5s);
    }
    .bubble_iphone{
      left: 20%;
      bottom: 70%;
      .cmn-animation(float, 2.5s, linear, -2s);
    }
    .bubble_gopro{
      right: 15%;
      bottom: 40%;
      .cmn-animation(float, 2.5s, linear, -2.25s);
    }    
  }
  .layer_operation{
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    .operation{
      position: absolute;
      left: 0;
      bottom: 5px;
      width: 100%;
      .cmn-transition(0.4s ease-in-out);
      .slogan{
        display: block;
        margin: 0 auto 10px;
        width: 46%;
      }
      .enter{
        position: relative;
        z-index: 9;
        display: block;
        margin: 0 auto 10px;
        width: 36%;
      }
      p{
        width: 100%;
        color: #fff;
        font-size: 14px;
        text-align: center;
      }
    }
    .play{
      position: absolute;
      .cmn-opacity;
      left: 0;
      bottom: 25px;
      width: 100%;
      .cmn-transition(0.4s ease-in-out);
      .get{
        position: relative;
        z-index: 9;
        display: block;
        margin: 0 auto 10px;
        width: 20%;
      }
    }
  }  
  .layer_monkeys{
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10%;
    top: 10%;
    .cmn-transform-origin(50% 0%);
    .cmn-transform(scale(0.7));
    .cmn-transition(1.5s ease-in-out);
    .monkeys{
      margin-left: -10%;
      .cmn-transform-origin(50% 0%);
      .cmn-animation(rotate-2, 3s, linear, 0s);
      .monkey{
        display: block;
      }
      .monkey_1{
        position: relative;
        z-index: 3;
        margin: -20px auto 0;
        width: 120%;
        .cmn-transform-origin(50% 0%);
      }
      .monkey_2{
        position: relative;
        z-index: 2;
        left: 12%;
        margin: -15px auto 0;
        width: 33%;
        .cmn-transform-origin(50% 0%);
        .cmn-animation(rotate-2, 3s, linear, 0s);
      }
      .monkey_3{
        position: relative;
        left: 11%;
        z-index: 1;
        margin: -15px auto 0;
        width: 28%;
        .cmn-transform-origin(50% 0%);
        .cmn-animation(rotate-4, 3s, linear, 0s);
      }
    }
  }
}

.result{
  display: none;
  .cmn-opacity;
  z-index: 10;
  background: url(../img/bg-selection.png);
  background-size: 100% auto;
  background-color: #e8c433;
  .cmn-transform(scale(10));
  .cmn-transition(0.5s ease-out);
  .selection{
    .instr{
      position: absolute;
      z-index: 19;
      left: 10%;
      width: 80%;
      top: 20px;

    }
    .monkey{
      position: relative;
      &.zoom-in{
        img{
          .cmn-transform(scale(1.25));
        }
      }
      img{
        display: block;
        width: 100%;
        .cmn-transition(0.5s ease-out);
      }
    }
    .hotspot{
      position: absolute;
      z-index: 15;
    }
    .hotspot_1{
      left: 10%;
      top: 12%;
      width: 30%;
      height: 30%;
    }
    .hotspot_2{
      left: 60%;
      top: 35%;
      width: 30%;
      height: 30%;
    } 
    .hotspot_3{
      left: 10%;
      top: 55%;
      width: 30%;
      height: 30%;
    }              
    .monkey_1{
      z-index: 13;
      margin-top: -30px;
      width: 90%;
      .cmn-animation(ease, 2.5s, linear, -1s);
    }
    .monkey_2{
      z-index: 12;
      margin-top: -120px;
      width: 100%;
      .cmn-animation(ease, 2.5s, linear, -1.5s);
   
    }
    .monkey_3{
      z-index: 11;
      margin-top: -140px;
      width: 100%;
      .cmn-animation(ease, 2.5s, linear, -2.5s);    
    }
  }
  .prize{
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    .congratulation{
      display: block;
      margin: 20px auto 10px;
      width: 35%;
    }
    .gift{
      display: block;
      margin: 10px auto 30px;
      width: 70%;
    }
    div{
      margin-left: 10%;
      a{
        img{
          width: 40%;
        }
      }
    }
    .follow{
      margin-left: 0;
      color: #fff;
      text-align: center;
      font-size: 12px;
    }
    p{
      position: absolute;
      bottom: 3px;
      color: #fff;
      width: 100%;
      left: 0;
      font-size: 12px;
      text-align: center;
    }
  }
}
.result.show{
  .cmn-opacity(1);
  .cmn-transform(scale(1));
}

#toggle-music{
  position: absolute;
  z-index: 29;
  right: 10px;
  top: 10px;
  width: 28px;
  height: 28px;
  border: 1px solid #fff;
  border-radius: 36px;
  background: url(../img/music.png);
  background-position: center center;
  background-size: 80% 80%;
  background-repeat: no-repeat;
  &.play{
    .cmn-animation(play, 5s, linear, 0s);
  }
}

@keyframes play{
  0% { .cmn-transform(rotateZ(0deg)); }
  100% { .cmn-transform(rotateZ(360deg)); }
}
@-webkit-keyframes play{
  0% { .cmn-transform(rotateZ(0deg)); }
  100% { .cmn-transform(rotateZ(360deg)); }
}

.shareinfo{
  position: absolute;
  display: none;
  z-index: 30;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/share.png);
  background-position: center top;
  background-size: 100% auto;
}

@keyframes ease{
  0% { .cmn-transform(translateY(-3px) scale(1))}
  50% { .cmn-transform(translateY(3px) scale(1.02))}
  100% { .cmn-transform(translateY(-3px) scale(1))}
}
@-webkit-keyframes ease{
  0% { .cmn-transform(translateY(-3px) scale(1))}
  50% { .cmn-transform(translateY(3px) scale(1.02))}
  100% { .cmn-transform(translateY(-3px) scale(1))}
}

@keyframes float{
  0% { .cmn-transform(translateY(-10px))}
  50% { .cmn-transform(translateY(10px))}
  100% { .cmn-transform(translateY(-10px))}
}
@-webkit-keyframes float{
  0% { .cmn-transform(translateY(-10px))}
  50% { .cmn-transform(translateY(10px))}
  100% { .cmn-transform(translateY(-10px))}
}

@keyframes wave{
  0% { left: -20%; .cmn-transform(scale(1))}
  50% { left: 0%; .cmn-transform(scale(1.1))}
  100% { left: -20%; .cmn-transform(scale(1))}
}
@-webkit-keyframes wave{
  0% { left: -20%; .cmn-transform(scale(1))}
  50% { left: 0%; .cmn-transform(scale(1.1))}
  100% { left: -20%; .cmn-transform(scale(1))}
}

@keyframes rotate-2{
  0% { .cmn-transform(rotateZ(-3deg)); }
  50% { .cmn-transform(rotateZ(3deg)); }
  100% { .cmn-transform(rotateZ(-3deg)); }
}
@-webkit-keyframes rotate-2{
  0% { .cmn-transform(rotateZ(-3deg)); }
  50% { .cmn-transform(rotateZ(3deg)); }
  100% { .cmn-transform(rotateZ(-3deg)); }
}

@keyframes rotate-4{
  0% { .cmn-transform(rotateZ(-6deg)); }
  50% { .cmn-transform(rotateZ(6deg)); }
  100% { .cmn-transform(rotateZ(-6deg)); }
}
@-webkit-keyframes rotate-4{
  0% { .cmn-transform(rotateZ(-6deg)); }
  50% { .cmn-transform(rotateZ(6deg)); }
  100% { .cmn-transform(rotateZ(-6deg)); }
}